APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8/YDpAyl+0lTKv6nPiQKW2qKlPRTwTVJmDGGHWPX+Zk=
APP_DEBUG=true
APP_URL=http://congviec.hati

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_CORE=caht_coredb
DB_DATABASE_NHANHOKHAU=caht_nhanhokhau
DB_DATABASE_CATP=catp
DB_USERNAME=root
DB_PASSWORD=123456a@

DB_HOST_TEST=204.5.2.252
DB_DATABASE_TEST=catp
DB_USERNAME_TEST=congviec
DB_PASSWORD_TEST=123456a@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
