{
  "name": "Unlimited  Studyphim",
  "description": "Đây là extension giúp bạn coi phim studyphim.vn không bị gián đoạn",
  "manifest_version": 2,
  "version": "1.0.0",
  "background": {
    "scripts": ["javascript/background.js"],
    "persistent": false
  },
  "permissions": [
    "notifications",
	"tabs",
	"http://www.studyphim.vn/movies/*"
  ],
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "It2-team",
	"default_popup": "popup.html"
  },
  "content_scripts": [
  {
    "matches": [
      "http://www.studyphim.vn/movies/*"
    ],
	"run_at": "document_start",
    "all_frames": true,
    "js": ["javascript/content.js", "javascript/jquery-3.2.1.min.js"]
  }
],
  "icons": {
    "128": "images/icon-128.png",
    "48": "images/icon-48.png",
    "16":"images/icon-16.png"
  }
}