<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<script src="javascript/content.js"></script>
<script src="javascript/jquery-3.2.1.min.js"></script>
<style src="style.css"></style>
<style>
body {
	overflow-x: hidden;
}
form {
  box-sizing: border-box;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
}
form h1 {
  padding: 10px;
}
 
input {
  margin: 40px 25px;
  width: 200px;
  display: block;
  border: none;
  padding: 10px 0;
  border-bottom: solid 1px #1abc9c;
  transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #1abc9c 4%);
  background-position: -200px 0;
  background-size: 200px 100%;
  background-repeat: no-repeat;
  color: #0e6252;
}
input:focus, input:valid {
  box-shadow: none;
  outline: none;
  background-position: 0 0;
}
input:focus::-webkit-input-placeholder, input:valid::-webkit-input-placeholder {
  color: #1abc9c;
  font-size: 11px;
  transform: translateY(-20px);
  visibility: visible !important;
}
 
button {
  border: none;
  background: #1abc9c;
  cursor: pointer;
  border-radius: 3px;
  padding: 6px;
  width: 300px;
  color: white;
  margin-left: 25px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
}
button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2);
}
</style>
</head>

<body>
    <form>
		<button>Một extension giúp bạn coi phim trên studyphim.vn không bị gián đoạn. Bất cứ lỗi hay thắc mắc nào vui lòng liên hệ: ducy23061999.ghetdoi@gmail.com</button>
	</form>
</body>

</html>